<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion del campus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4B0082;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        h1 {
            background-color: #5757c0;
            padding: 30px 0;
            font-size: 30px;
            font-weight: bold;
        }
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            margin-top: auto;
        }
        .footer img {
            margin: 5px;
        }
        .location {
            margin: 20px 0;
            font-size: 18px;
        }
        .map-container {
            width: 100%;
            max-width: 600px; /* Limitar el ancho del mapa */
            height: 300px; /* Altura del mapa */
            margin: 20px auto; /* Centrar el mapa */
        }
    </style>
</head>
<body>

    <h1>Solicitar una Cita</h1>

    <div class="location">
        <p>Ubicación: <a href="https://maps.app.goo.gl/w3rApmQrocT3j5V88" target="_blank" style="color: #FFD700;">Ver en Google Maps</a></p>
    </div>

    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509198!2d144.9537353153164!3d-37.81627997975157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11f1b3%3A0x5045675218ceed0!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1616161616161!5m2!1sen!2sau" 
            width="400" 
            height="250" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
    </div>

    <!-- Botón de regreso -->
    <a href="index.html" class="top-right">
        <img src="imagenes/casa.png" alt="Ir a otra página" style="width: 80px; height: auto;">
    </a>

    <div class="footer">
        <img src="imagenes/image.png" alt="Imagen 1" style="width: 160px;"> 
        <img src="imagenes/image2.png" alt="Icono 2" style="width: 100px;"> 
        <img src="imagenes/image3.png" alt="Icono 3" style="width: 160px;"> 
        <img src="imagenes/image4.png" alt="Icono 4" style="width: 60px;"> 
    </div>

</body>
</html>